<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAOS | The Unhackable Standard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
        body { background-color: #050505; color: #e5e5e5; font-family: 'JetBrains Mono', monospace; overflow-x: hidden; }
        .hero-bg { background: radial-gradient(circle at center, #111827 0%, #000000 100%); }
        .glow-text { text-shadow: 0 0 20px rgba(16, 185, 129, 0.3); }

        .monitor-window { 
            background: rgba(15, 23, 42, 0.95); 
            border: 1px solid #334155; 
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); 
            border-radius: 12px; 
            overflow: hidden;
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        .tab-bar { background: #1e293b; display: flex; border-bottom: 1px solid #334155; }
        .tab { 
            padding: 12px 24px; cursor: pointer; color: #94a3b8; border-right: 1px solid #334155; 
            transition: all 0.2s; font-size: 0.8rem; letter-spacing: 1px;
        }
        .tab:hover { background: #334155; color: white; }
        .tab.active { background: #0f172a; color: #10b981; border-top: 2px solid #10b981; }
        .monitor-content { flex-grow: 1; position: relative; padding: 20px; }
        .panel { display: none; height: 100%; animation: fadeIn 0.3s; }
        .panel.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .chaos-grid { display: grid; grid-template-columns: repeat(16, 1fr); gap: 2px; height: 100%; align-content: center; }
        .bit { height: 15px; border-radius: 2px; transition: background 0.1s; }

        .code-block { background: #0f172a; padding: 20px; border-radius: 8px; border: 1px solid #334155; color: #a5b4fc; font-size: 0.9rem; overflow-x: auto; }
        .comment { color: #64748b; }
        .string { color: #10b981; }
        .keyword { color: #c084fc; }
    </style>
</head>
<body class="antialiased text-gray-300">

    <!-- NAV -->
    <nav class="flex justify-between items-center p-6 max-w-7xl mx-auto border-b border-gray-900">
        <div class="text-xl font-bold tracking-widest text-green-500"><i class="fas fa-biohazard"></i> CHAOS</div>
        <div>
            <a href="#how-it-works" class="mr-6 hover:text-green-400 text-sm">THEORY</a>
            <a href="#integration" class="mr-6 hover:text-green-400 text-sm">INTEGRATION</a>
            <a href="/app" class="px-6 py-2 border border-green-500 text-green-500 hover:bg-green-500 hover:text-black font-bold transition rounded text-sm">LOGIN</a>
        </div>
    </nav>

    <!-- HERO -->
    <header class="hero-bg py-16 text-center px-4">
        <h1 class="text-5xl md:text-6xl font-bold mb-4 glow-text text-white">ORDER FROM <span class="text-green-500">CHAOS.</span></h1>
        <p class="text-gray-400 max-w-xl mx-auto mb-10 text-sm">
            The world's first <strong>Living Security Protocol</strong>. 
            Powered by the A+ Hydra Engine. Unpredictable. Unbreakable.
        </p>

        <!-- LIVE MONITOR DASHBOARD -->
        <div id="monitor" class="max-w-5xl mx-auto monitor-window text-left relative z-10">
            <div class="tab-bar">
                <div class="tab active" onclick="switchTab('chaos')"><i class="fas fa-random mr-2"></i> HYDRA ENGINE</div>
                <div class="tab" onclick="switchTab('nightmare')"><i class="fas fa-shield-virus mr-2"></i> IRON DOME</div>
                <div class="tab" onclick="switchTab('abyss')"><i class="fas fa-server mr-2"></i> THE ABYSS</div>
            </div>
            <div class="monitor-content">
                <div id="panel-chaos" class="panel active">
                    <div class="flex justify-between items-end mb-4">
                        <div><h3 class="text-purple-400 font-bold text-lg">CHAOS ENTROPY STREAM</h3><p class="text-xs text-gray-500">Visualizing real-time randomness.</p></div>
                        <div class="text-right"><div class="text-xs text-gray-500">ENTROPY RATE</div><div class="text-white font-mono text-xl">1.54 MB/s</div></div>
                    </div>
                    <div id="chaos-visualizer" class="chaos-grid border border-purple-900/30 p-2 rounded bg-black/50 h-64"></div>
                    <div class="mt-4 flex gap-4"><button onclick="pingEntropy()" class="px-4 py-2 bg-purple-900/50 hover:bg-purple-700 text-white text-xs rounded border border-purple-500 transition">GENERATE NEW PULSE</button><div class="text-xs text-purple-300 self-center font-mono" id="last-pulse">Waiting for pulse...</div></div>
                </div>
                <div id="panel-nightmare" class="panel">
                    <div class="flex justify-between items-end mb-4">
                        <div><h3 class="text-red-400 font-bold text-lg">IRON DOME RADAR</h3><p class="text-xs text-gray-500">Active threat neutralization.</p></div>
                        <div class="text-right"><div class="text-xs text-gray-500">STATUS</div><div class="text-green-500 font-bold animate-pulse">ARMED</div></div>
                    </div>
                    <div class="relative h-64 bg-black/50 rounded border border-red-900/30 flex items-center justify-center overflow-hidden">
                        <div class="absolute w-64 h-64 border border-red-900/20 rounded-full"></div>
                        <div class="absolute w-32 h-32 border-r border-red-500 origin-bottom-left animate-spin" style="bottom: 50%; left: 50%; animation-duration: 2s;"></div>
                        <div id="radar-screen" class="absolute inset-0"></div>
                    </div>
                    <div class="mt-4 flex gap-4"><button onclick="simSQLAttack()" class="px-4 py-2 bg-red-900/50 hover:bg-red-700 text-white text-xs rounded border border-red-500 transition">SIMULATE SQL INJECTION</button><div id="defense-log" class="text-xs text-red-300 self-center font-mono">System Secure.</div></div>
                </div>
                <div id="panel-abyss" class="panel">
                    <div class="flex justify-between items-end mb-4"><div><h3 class="text-blue-400 font-bold text-lg">ABYSS METRICS</h3><p class="text-xs text-gray-500">Ephemeral session tracking.</p></div></div>
                    <div class="h-64 bg-black/50 rounded border border-blue-900/30 p-4"><canvas id="abyssChart"></canvas></div>
                </div>
            </div>
        </div>
    </header>

    <!-- HOW IT WORKS -->
    <section id="how-it-works" class="py-20 bg-black">
        <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-12 items-center">
            <div>
                <h2 class="text-3xl font-bold mb-6 text-white">THE LOGIC OF <span class="text-green-500">INVINCIBILITY</span></h2>
                <div class="space-y-8">
                    <div>
                        <h3 class="text-xl font-bold text-white mb-2"><i class="fas fa-1 text-green-500 mr-2"></i> Hydra Engine</h3>
                        <p class="text-gray-400 text-sm">We mix OS noise, memory jitter, and time-drift to generate keys that defy mathematical prediction.</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-white mb-2"><i class="fas fa-2 text-green-500 mr-2"></i> Iron Dome</h3>
                        <p class="text-gray-400 text-sm">A regex-powered firewall that blocks SQLi and XSS attacks instantly.</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-white mb-2"><i class="fas fa-3 text-green-500 mr-2"></i> Constellation</h3>
                        <p class="text-gray-400 text-sm">A server-generated visual puzzle. Humans solve it instantly. Bots fail every time.</p>
                    </div>
                </div>
            </div>
            <div class="p-8 bg-gray-900 rounded border border-gray-800 relative">
                <div class="absolute -top-4 -right-4 bg-green-600 text-black font-bold px-4 py-1 rounded text-xs">VS COMPETITORS</div>
                <ul class="space-y-4 text-sm">
                    <li class="flex justify-between border-b border-gray-800 pb-2"><span>Brute Force Protection</span> <span class="text-green-500 font-bold">100%</span></li>
                    <li class="flex justify-between border-b border-gray-800 pb-2"><span>Bot Scraping</span> <span class="text-green-500 font-bold">0% (Blocked)</span></li>
                    <li class="flex justify-between pb-2"><span>Uptime</span> <span class="text-blue-400 font-bold">24/7</span></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- INTEGRATION -->
    <section id="integration" class="py-20 bg-gray-900/30 border-t border-gray-900">
        <div class="max-w-5xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-white mb-4">INTEGRATE CHAOS</h2>
            <p class="text-gray-400 mb-8">Add military-grade verification to any app with one API call.</p>
            <div class="code-block text-left mb-8">
<span class="keyword">const</span> res = <span class="keyword">await</span> fetch(<span class="string">'/api/v1/verify'</span>, {
  method: <span class="string">'POST'</span>,
  headers: { <span class="string">'X-APLUS-SECURE'</span>: <span class="string">'CHAOS_V1'</span> }
});
            </div>
            <a href="mailto:dev@aplusgaragedoors.com" class="text-green-500 border border-green-500 px-6 py-3 rounded hover:bg-green-500 hover:text-black transition font-bold">REQUEST API ACCESS</a>
        </div>
    </section>

    <footer class="py-10 text-center text-xs text-gray-600 border-t border-gray-900">
        &copy; 2024 A+ Overhead Garage Doors. Powered by CHAOS.
    </footer>

    <!-- SIMULATION LOGIC -->
    <script>
        const logs = document.getElementById('terminal-logs');
        const statBlocks = document.getElementById('stat-blocks');
        const statEntropy = document.getElementById('stat-entropy');
        let blockCount = 0;

        function addLog(msg, type) {
            const div = document.createElement('div');
            div.className = `log-entry log-${type}`;
            div.innerText = `> [${new Date().toLocaleTimeString()}] ${msg}`;
            logs.appendChild(div);
            logs.scrollTop = logs.scrollHeight;
        }

        function switchTab(id) {
            document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
            document.getElementById('panel-' + id).classList.add('active');
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.currentTarget.classList.add('active');
        }

        const chaosGrid = document.getElementById('chaos-visualizer');
        for(let i=0; i<256; i++) { const div = document.createElement('div'); div.className = 'bit bg-gray-900'; chaosGrid.appendChild(div); }

        async function pingEntropy() {
            try {
                const res = await fetch('/api/v1/challenge', { headers: { 'X-APLUS-SECURE': 'TOTEM_V4_ACCESS' }});
                const data = await res.json();
                document.getElementById('last-pulse').innerText = "Pulse: " + data.pulse.substring(0, 24) + "...";
                const bits = document.querySelectorAll('.bit');
                bits.forEach(b => {
                    const r = Math.random();
                    if(r > 0.5) b.className = 'bit bg-purple-500';
                    else b.className = 'bit bg-gray-900';
                });
            } catch(e) { console.log(e); }
        }
        setInterval(() => {
            const bits = document.querySelectorAll('.bit');
            const randomBit = bits[Math.floor(Math.random() * bits.length)];
            if(randomBit) randomBit.classList.toggle('bg-purple-900');
        }, 50);

        function simSQLAttack() {
            const screen = document.getElementById('radar-screen');
            const log = document.getElementById('defense-log');
            const blip = document.createElement('div');
            blip.className = "absolute w-2 h-2 bg-red-500 rounded-full animate-ping";
            blip.style.top = Math.random() * 80 + 10 + '%';
            blip.style.left = Math.random() * 80 + 10 + '%';
            screen.appendChild(blip);
            log.innerText = "DETECTED: SQL Injection Pattern...";
            log.className = "text-xs text-red-500 font-bold self-center font-mono";
            setTimeout(() => {
                blip.remove();
                log.innerText = "THREAT NEUTRALIZED [406 Not Acceptable]";
                log.className = "text-xs text-green-500 font-bold self-center font-mono";
                blockCount++;
                statBlocks.innerText = blockCount;
            }, 1500);
        }

        const ctx = document.getElementById('abyssChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['0s', '10s', '20s', '30s', '40s', '50s'],
                datasets: [{ label: 'Active', data: [12, 19, 3, 5, 2, 3], borderColor: '#3b82f6', backgroundColor: 'rgba(59, 130, 246, 0.1)', tension: 0.4, fill: true }]
            },
            options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { grid: { color: '#334155' } }, x: { grid: { display: false } } } }
        });
    </script>

</body>
</html>